{
  "name": "@letarette/client",
  "version": "0.1.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/erkkah/letarette.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "description": "Letarette javascript / typescript client",
  "keywords": [
    "letarette",
    "typescript",
    "search",
    "client"
  ],
  "author": "Erik Agsjö",
  "license": "ISC",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "test": "jest --config jestconfig.json",
    "build": "tsc",
    "lint": "tslint -p tsconfig.json"
  },
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "@types/node": "^12.12.7",
    "jest": "^24.9.0",
    "ts-jest": "^24.1.0",
    "ts-node": "^8.5.0",
    "tslint": "^5.20.1",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "ts-nats": "^1.2.4"
  }
}
